import { strToId } from "./id";

export const ARGUMENT_MAPPED_FN = strToId("KNyw9/V2lE/Ujg/yb4c0YIxHCKHCGmkbvRDfdEjHCyA=");
export const ARGUMENT_MAPPING = strToId("zuonWUNSh7JSO8xiw2T+UinE7Sl06XplFhkJZOl8NYM=");
export const EDGE = strToId("4Sxwoq/pqjfFxWTBHHXeyPw7rItUBXcqFOalmAyfMZg=");
export const FN_ADD_EDGE = strToId("u7TBJz93hE75/0jCEaSvz+CpDbBU0czXtMSfwq50cdw=");
export const FN_BUILD_ARG_MAPPER = strToId("xaEw/bxpbZBPuy7Ctz5IB0tcRzW/zK2Qcy+DWwHeFsA=");
export const FN_BUILD_ARG_MAPPING = strToId("ybSbSKGUMIp8u1NmekiiYuf0QuJpQD2fAWEqKw4NSkg=");
export const FN_BUILD_MAP_ARGS_FN = strToId("Ao9zfSB6BxOJ0fV/Nf5Aix3R+4Ak8vSLJ/frRHCu5ls=");
export const FN_IDENTITY = strToId("E8DLEJvxoEUBUqRvHIXwZxFhIWpGD7uBP/utgjZR55s=");
export const FN_LIST_TAILS = strToId("iavVjGmWKjI+ilh76nvzFX+ukMnQML4UzYkZEJ2sDI4=");
export const FN_MAP_VALUES_TO_STRINGS = strToId("8cyANzOZcAOoA/RDJIU4Hcl+vjN8JnXsK20rFlQPfuU=");
export const FN_RESOLVE_MAP = strToId("cUv2NH48cv29X4Q9S4WKriY0mGdndbn4LtuQT7igEs8=");
export const FN_STRING_TO_ID = strToId("qdmr9n85LBwdP2zUeZBm8Ip6EMogWKkVEsuF7uRIkNk=");
export const FUNCTION = strToId("z2PKN/kRous6kjZRlq8fWzHlbmADXEP5mzyjQbuL17o=");
export const GRAPH = strToId("1+NrwyYaAIr4OjOVtZRn1V8KDRV4P2crRVgdCjY42cY=");
export const HEAD = strToId("+lera/EpBbHJiz7sa58Mvw5NN4+i44UGTgjZWbpeub0=");
export const ID = strToId("w/U+DT3Rg7M99+klWkcqLqHTaaGM8DWxwnGuovrihR0=");
export const LIST = strToId("QCfIVwb+gjfLpbQHZCOUan8gLJ8kPWDBeM8AGLighl0=");
export const MAP = strToId("pvIldLwjiv8f8gU/nzrn6lVAWaZnzG7GnmMrKYlvHK0=");
export const NEXT = strToId("ikiUBGu0jIMk4umX+C49IAFjrbzYmiCmxBVcnRGtOQg=");
export const NODE = strToId("FoxkfnGLgWAPpLRlXXpEseBbDepFYz7BZtB4uwA8KUs=");
export const PRIMARY_INPUT = strToId("vogABTAp+00zJeFNaurhwJ+lOlGf4uTCT5SdY57Whp4=");
export const SET = strToId("0/E8BY54qRH4mSoC5mhJ0PbQXaklnoizdpxpk7RHoUY=");
export const STRING = strToId("bDR7eE7kcASDbew+s6imMJbiLiYvMb6UffBbcYsn57w=");
export const TAIL = strToId("vgincE3YUz/tIOpnmbSJrk1/GOYg39CKlDzE5pBvm04=");
export const Z_ARGS_BY_ID = strToId("pxdOZ/foEL3HLE6EyEbJtG2Nev9MWk0+vdxC0bFofMU=");
export const Z_BUILD_GREET = strToId("Mz3bZgapjc/ga0A5SbKfIBXYhfsSeHKmdLGHhn+3Pgs=");
export const Z_MY_NAME = strToId("QZfcueJ692O+nYVkfUuDRrMM0vL7zrjxH7uh622Z9gM=");
export const Z_YOUR_NAME = strToId("QkhG7rDo5TVqhvs7VmbZ0hoEMOclGDnAYsqbZeAKCjA=");
